{
  "name": "print-farm-app",
  "version": "1.0.0",
  "description": "Desktop app for 3D print farm management",
  "main": "main.js",
  "author": "Ms-Studio-3d",
  "license": "MIT",
  "keywords": [
    "electron",
    "3d-printing",
    "print-farm",
    "desktop-app",
    "inventory",
    "sqlite"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "rebuild": "electron-builder install-app-deps",
    "build": "electron-builder --dir",
    "dist": "electron-builder --win --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:installer": "electron-builder --win nsis --publish never",
    "dist:portable": "electron-builder --win portable --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.msstudio3d.printfarm",
    "productName": "Print Farm App",
    "asar": true,
    "artifactName": "${productName}-${version}-${target}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!.git/**/*",
      "!.github/**/*",
      "!node_modules/.cache/**/*",
      "!README.md"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Ms-Studio-3d"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "shortcutName": "Print Farm App",
      "uninstallDisplayName": "Print Farm App",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "publish": null
  }
}
